<!DOCTYPE html>
<html>
	<head>
		<title>Startpage</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<meta charset="UTF-8" />
	</head>
	<body class="dark">
		<div id="box">
			<div class="container">
				<div class="social">
					<header>SOCIAL</header>
					<a href="https://www.gmail.com">Gmail</a>
					<a href="https://www.twitter.com">Twitter</a>
					<a href="https://www.youtube.com">YouTube</a>
					<a href="https://www.reddit.com">Reddit</a>
				</div>
			</div>
			<div class="container">
				<div class="dev">
					<header>DEV</header>
					<a href="https://www.github.com">Github</a>
					<a href="https://www.linode.com">Linode</a>
				</div>
			</div>
			<div class="container">
				<div class="pathfinder">
					<header>PATHFINDER</header>
					<a href="http://vtt.techydm.com">VTT</a>
					<a href="https://roamresearch.com/#/app/Glorian">Notes</a>
					<a href="https://www.worldanvil.com/">World Anvil</a>
					<a href="https://syrinscape.com/">Syrinscape</a>
				</div>
			</div>
			<div class="container">
				<div class="other">
					<header>OTHER</header>
					<a href="https://www.wallhaven.cc">Wallhaven</a>
					<a href="https://wiki.archlinux.org">ArchWiki</a>
					<a href="https://www.unsplash.com">Unsplash</a>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
